# FanControl.LianLi

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.yml  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FanControl.LianLi.sln  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  build.ps1
.claude/rules/: dotnet-architecture.md  dotnet-consistency.md  dotnet-review-checklist.md  operational-awareness.md
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-body-template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yaml  dependabot-auto-merge.yml  lint.yaml  release.yaml  security.yaml
docs/: architecture.md  deployment.md  lighting.md  protocol.md  tfm.md
src/FanControl.LianLi/: FanControl.LianLi.csproj
src/FanControl.LianLi/Devices/: ChannelDescriptor.cs  ChannelPopulationDecision.cs  ChannelReadDecision.cs  ChannelWriteDecision.cs  DeviceCatalog.cs  DeviceKind.cs  FanController.cs  Galahad2Controller.cs  IClock.cs  IFanDevice.cs  JsonValue.cs  LConnectConfigReader.cs  LConnectControllerConfig.cs  LightingReplay.cs  StartStopConfigReader.cs  SystemClock.cs  TlFanController.cs
src/FanControl.LianLi/Hid/: BoundedHidCall.cs  CommandInterfaceFilter.cs  ContainerIdResolver.cs  HidDeviceDeduplicator.cs  HidDeviceInfo.cs  HidSharpEnumerator.cs  HidSharpTransport.cs  IHidDeviceEnumerator.cs  IHidTransport.cs
src/FanControl.LianLi/Logging/: CompositeLog.cs  FileLogger.cs  ILog.cs  PluginLoggerLog.cs  QueuedLog.cs
src/FanControl.LianLi/Plugin/: ControlSensor.cs  FanSensor.cs  LianLiPlugin.cs
src/FanControl.LianLi/Properties/: NullableAttributes.cs
src/FanControl.LianLi/Protocol/: AlProtocol.cs  AlV2Protocol.cs  CommandPacket.cs  DeviceFamily.cs  FanProtocolBase.cs  Galahad2FanLightingState.cs  Galahad2LightingEncoder.cs  Galahad2Protocol.cs  Galahad2PumpLightingState.cs  Galahad2Reading.cs  IFanProtocol.cs  LightingPortState.cs  LightingTransfer.cs  RgbColor.cs  SlInfinityLightingEncoder.cs  SlInfinityProtocol.cs  SlProtocol.cs  SlV2Protocol.cs  StrimerPlusLightingEncoder.cs  TlFanLightingEncoder.cs  TlFanLightingState.cs  TlFanProtocol.cs  TlFanReading.cs  UniFanLightingEncoder.cs  UniFanLightingProfile.cs  UniFanLightingProfiles.cs
src/FanControl.LianLi/Worker/: KeepAliveWorker.cs
src/FanControl.LianLi/dlls/: README.md
tests/FanControl.LianLi.Tests/: FanControl.LianLi.Tests.csproj
tests/FanControl.LianLi.Tests/Devices/: ChannelPopulationDecisionTests.cs  ChannelReadDecisionTests.cs  ChannelWriteDecisionTests.cs  DeviceCatalogTests.cs  FanControllerTests.cs  Galahad2ControllerTests.cs  JsonValueTests.cs  LConnectConfigReaderTests.cs  LightingReplayTests.cs  StartStopConfigReaderTests.cs  SystemClockTests.cs  TlFanControllerTests.cs
tests/FanControl.LianLi.Tests/Fakes/: FakeClock.cs  FakeEnumerator.cs  FakeHidTransport.cs  FakeLogger.cs  FakePluginLogger.cs  FakeSensorsContainer.cs
tests/FanControl.LianLi.Tests/Hid/: BoundedHidCallTests.cs  CommandInterfaceFilterTests.cs  HidDeviceDeduplicatorTests.cs
tests/FanControl.LianLi.Tests/Logging/: LoggingTests.cs
tests/FanControl.LianLi.Tests/Plugin/: LianLiPluginLightingTests.cs  LianLiPluginTests.cs  SensorTests.cs
tests/FanControl.LianLi.Tests/Protocol/: CommandPacketTests.cs  Galahad2LightingEncoderTests.cs  Galahad2ProtocolTests.cs  ProtocolEncodingTests.cs  SlInfinityLightingEncoderTests.cs  StrimerPlusLightingEncoderTests.cs  TlFanLightingEncoderTests.cs  TlFanProtocolTests.cs  UniFanLightingEncoderTests.cs
tests/FanControl.LianLi.Tests/Worker/: KeepAliveWorkerTests.cs
