<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- HidSharp is the only USB-HID dependency; it is confined behind IHidTransport. -->
    <PackageVersion Include="HidSharp" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test stack: xUnit v3 + hand-written fakes (no mocking framework). -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
  </ItemGroup>
</Project>
